@media only screen and (max-width: 1300px) {
    
    .section-marca .column.content .content{
        width: 20px;
        margin: 0 !important;
        padding: 30px 100px 0 50px;

    }
    .section-marca .column.content .content p{
        width: 450px;
        font-size: 15px;
    }
    .section-selo .column.selo .container-selo p{
        font-size: 19px;
    }
}

@media only screen and (max-width: 768px) {
    .section-marca .imagem img{
        height: 360px !important;
    }
    .section-marca .column.content .content{  
        padding: 50px 100px 0 20px;
        min-height: 0;

    }
    .section-marca .column.content .content h1{  
        padding: 0;
        text-align: center;

    }
    .section-marca .column.content .content p{  
        padding: 0;
        width: 300px;
    }

    .section-selo .column.video .container-video{
        width: 200px !important;
        padding:0;
        height:550px;
    }
    .section-selo .column.video .container-video p{
        width: 410px !important;
    }
    .section-selo .column.video .container-video li{
        width: 150px !important;
    }
    .section-selo .column.video .container-video iframe{
        width: 400px;
        height: 315px;
    }
    .section-selo .column.selo .container-selo p{
        width: 300px;
    }
    .section-selo .column.selo .container-selo .content-selo{
        padding: 20px 0 !important;
        align-items: center;
        text-align: center;
    }
    .section-selo .column.texts{
        padding: 0 20px 25px;
    }

    #column-first, #column-last{
        display: flex; justify-content: center !important; padding:0 !important
    }

    .section-marca .column.marca .imagem{
        float: none;
    }

    .section-selo .column.selo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-marcas{
       padding: 0 20px;
    }
    .box-marcas p{
        font-size: 16px !important;
     }
    .box-marcas .marca{
        width: 100%;
    }
    .box-marcas .marca img{
        width: 150px;
        height: 150px;
    }
    .section-end .box-content .content {
        width: 100%;
        min-height: 150px;
    }

    .section-equipe .adjust{
        padding: 0 0 50px 0;
    }
}

@media only screen and (max-width: 425px) {

    .section-selo .column.video .container-video{
        width: 100% !important;
        height: 550px !important;
        padding: 0 20px;
    }
    .section-selo .column.video .container-video p{
        width: 100% !important;
    }
    .section-selo .column.video .container-video li{
        width: 100% !important;
    }
    .section-selo .column.video .container-video iframe{
        width: 300px;
        height: 250px;
    }

    #column-first, #column-last{
        display: flex;
        justify-content: center !important; 
        padding:0 !important
    }

}